* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);               /*#28293E*/
  --fc-primary: hsl(var(--hue), 0%, 100%);               /*#ffffff;*/
  --fc-secondary: hsl(var(--hue), 50%, 80%);             /*#BBB3E6;*/
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);    /*#090039*/

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); /*Mínimo, Ideal, Máximo*/
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); /*Clamp*/
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto; /*deixar centralizado na página*/  
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

main {
  display: grid; /*poderia ter usado o display:flex;  flex-direction: column;*/
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards; /*time / delay / propriedade padrão)*/
}

.card {
  position: relative; /* absolute será relativo ao cartão */

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5);

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content; /*encaixar no conteudo*/
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
}


@keyframes topdown {  /*Animações */
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {
  /* .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: "colA colB colB"
    "colC colC colD";
  }

  main div:nth-child(1) {
    grid-area: colA;
  }

  main div:nth-child(2) {
    grid-area: colB;
  }

  main div:nth-child(3) {
    grid-area: colC;
  }

  main div:nth-child(4) {
    grid-area: colD;
  }
}
